class Adjacency
{
private:
	list<int> adjList;
	int size;
public:
	Adjacency() {}
	Adjacency(int V) {}
	void push(int data)
	{
		adjList.push_back(data);
		size++;
	}
	void print()
	{
		for (auto const &i : adjList)
			cout << " -> " << i;
	}
	void printArray()
	{
		for (auto const &i : adjList)
			cout << i << " ";
	}
	int getSize() { return adjList.size(); }
	int getElement(int idx) 
	{
		auto it = adjList.begin();
		advance(it, idx);
		return *it;
	}
};

class Graph
{
private:
	int V;
	Adjacency *adj;

public:
	Graph(int V)
	{
		this->V = V;
		adj = new Adjacency[V];
	}
	
	void addEdge(int v, int w)
	{
		adj[v].push(w);
		adj[w].push(v);
	}
	
    void printGraph()
	{
		for (int v = 0; v < V; ++v)
		{
			cout << "\nAdjacency list of vertex " << v << "\nhead ";
			adj[v].print();
		}
	}
	
	Adjacency *BFS(int v)
    {
        // v is a vertex we start BFS
        int numVer = adj->getSize();
        Adjacency* result = new Adjacency;
        list<int> queue;
        bool visited[numVer];
        // mark all vertices not visited
        for (int i = 0; i < numVer; i++) {
            visited[i] = false;
        }
        queue.push_back(v);
        visited[v] = true;
        
        while (!queue.empty()) {
            int temp = queue.front();
            queue.pop_front();
            result->push(temp);
            
            for (int i = 0; i < adj[temp].getSize(); i++) {
                int ver = adj[temp].getElement(i);
                if (!visited[ver]) {
                    visited[ver] = true;
                    queue.push_back(ver);
                }
            }
        }
        return result;
	}
};