bool isValidParentheses (string s){
    /*TODO*/
    stack<char> st;
    int i = 0;
    while (s[i] != '\0') {
        if (s[i] == '(' || s[i] == '[' || s[i] == '{') {
            st.push(s[i]);
        } else if (st.empty()) {
                return false;
        } else if ((st.top() == '(' && s[i] == ')') || (st.top() == '[' && s[i] == ']') || (st.top() == '{' && s[i] == '}')) {
                st.pop();    
        } else {
            return false;
        }
        i++;
    }
    
    if (st.empty()) {
        return true;
    }
    return false;
}
