template <class T>
void Sorting<T>::selectionSort(T *start, T *end)
{
    int size = end - start;
    for (int i = 0; i < size - 1; i++) {
        int min = start[i+1];
        int index = i + 1;
        for (int j = i + 2; j < size; j++) {
            if (start[j] < min) {
                min = start[j];
                index = j;
            }
        }
        if (start[i] > min) {
            T temp = start[i];
            start[i] = min;
            start[index] = temp;
        }
        printArray(start, end);
    }
    
}